<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.CtrlLayoutConnected">
    <children>
      <AnchorPane prefHeight="55.0" style="-fx-background-color: #95c3ff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutY="15.0" text="MEMORY" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox alignment="CENTER_LEFT" layoutX="8.0" layoutY="542.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <Label text="Connected to: " />
         <Label fx:id="serverAddressLabel">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
        </Label>
         <Label text=", with ID: " />
         <Label fx:id="clientIdLabel">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
        </Label>
         <Region HBox.hgrow="ALWAYS" /> 
         <Button onAction="#handleDisconnect" text="Disconnect" />
      </HBox>

      <HBox alignment="CENTER" layoutX="14.0" layoutY="487.0" prefHeight="41.0" prefWidth="260.0" spacing="8.0" AnchorPane.bottomAnchor="74.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="393.0" AnchorPane.topAnchor="487.0">
         <children>
            <TextArea fx:id="messagesArea" prefHeight="321.0" prefWidth="210.0" HBox.hgrow="ALWAYS" />
            <ListView fx:id="clientsList" prefWidth="200.0" />
         </children>
        </HBox>

      <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="560.0" prefHeight="26.0" prefWidth="704.0" spacing="10.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0">
         <Label text="Message: " />
         <TextField fx:id="messageField" onAction="#handleSend" HBox.hgrow="ALWAYS" /> 
         <Button fx:id="sendButton" onAction="#handleSend" text="Broadcast" />
      </HBox>
      <HBox layoutX="29.0" layoutY="55.0" prefHeight="30.0" prefWidth="727.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Turno de" wrappingWidth="84.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="jugador1" strokeType="OUTSIDE" strokeWidth="0.0" text="alex" wrappingWidth="64.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;" wrappingWidth="33.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="puntuacion1" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="276.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="En espera" wrappingWidth="96.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="jugador2" strokeType="OUTSIDE" strokeWidth="0.0" text="cristian" wrappingWidth="80.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="--&gt;" wrappingWidth="33.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="puntuacion2" strokeType="OUTSIDE" strokeWidth="0.0" text="10" wrappingWidth="75.4462890625">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <GridPane alignment="TOP_CENTER" layoutX="169.0" layoutY="102.0" prefHeight="365.0" prefWidth="462.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imagen1" accessibleRole="BUTTON" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen2" fitHeight="80.0" fitWidth="92.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen3" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen5" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen4" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen6" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen7" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen8" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen9" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen10" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen11" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen12" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen13" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen15" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen14" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagen16" fitHeight="80.0" fitWidth="92.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <image>
                  <Image url="@imagen_inicial.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
